---
# Makes assumption that 2 volumes will be mounted
volumes:
  - device: /dev/vdb
    mountpoint: /data

# Couch variables
couch:
  user: 'comp90024'
  password: 'pojeinaiShoh9Oo'
  secret: 'aiB8ooj9cheikie'
  cookie: 'zaafaeKe7gaNal6'
  port: 5984
  dir: /data/couch
  data_dir: ./data
  node_count: 4

# The Github repository
repository:
  url: 'git@github.com:comp90024-2020/City-Analytics-On-the-Cloud.git'
  dest: /data/repo

# App variables
app:
  dir: /data/app
  tag: comp90024_app
