---
# Makes assumption that 2 volumes will be mounted
volumes:
  - device: /dev/vdb
    mountpoint: /data

# Couch variables
couch:
  user: 'comp90024'
  password: 'pojeinaiShoh9Oo'
  secret: 'aiB8ooj9cheikie'
  dir: /data/couch
  data_dir: ./data
  node_count: 4
